ManifestFileVersion: 0
CRC: 2027013638
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1af3306f16179cf2fcf4e730656e0675
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5e762ccb57c4caaabbb5a4199ac82c23
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 1af3306f16179cf2fcf4e730656e0675
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/_bundle/Materials/red.mat
Dependencies: []
