ManifestFileVersion: 0
CRC: 1435080410
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 49c4439b0f92946d9a680fddb073ce71
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5e762ccb57c4caaabbb5a4199ac82c23
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 49c4439b0f92946d9a680fddb073ce71
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/_bundle/Materials/red.mat
Dependencies: []
