ManifestFileVersion: 0
CRC: 1107234474
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3cae19332bead50c058e52a3be5e7338
  TypeTreeHash:
    serializedVersion: 2
    Hash: 48f9e47804cc6149eb45c38c55466448
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 3cae19332bead50c058e52a3be5e7338
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/_bundle/Prefabs/Cube.prefab
Dependencies:
- C:/Unity/BuildTestUniversal/AssetBundles/assets/_bundle/materials/red.mat
